<app-navbar></app-navbar>
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stockmanager - Sobre</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #DDF2FD;
    }

    header {
      background-color: #427D9D;
      color: #DDF2FD;
      padding: 20px;
      text-align: center;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #9BBEC8;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .developer {
      margin-bottom: 20px;
    }

    .developer img {
      max-width: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }


  </style>
</head>
<body>

  <header>
    <h1>Stock Manager</h1>
    <p>Gerenciador de Produtos</p>
  </header>

  <section>
    <h2>Equipe de Desenvolvimento:</h2>

    <div class="developer">
      <img src="stockmanagerfe-main\src\app\about\imagens\WhatsApp Image 2023-11-25 at 20.01.02.jpeg" alt="Breno Aires da Hora">
      <div>
        <h3>Breno Aires da Hora</h3>
        <p>Email:  breno-dahora@hotmail.com</p>
      </div>
    </div>

    <div class="developer">
      <img src="dev2.jpg" alt="Asaf Gama Silva de Souza">
      <div>
        <h3>Asaf Gama Silva de Souza</h3>
        <p>Email: asafgama2468@hotmail.com</p>
      </div>
    </div>

    <div class="developer">
        <img src="dev2.jpg" alt="Romulo Matheus da Silva Dantas">
        <div>
          <h3>Romulo Matheus da Silva Dantas</h3>
          <p>Email: romulomatheus31@gmail.com</p>
        </div>
    </div>

    <div class="developer">
        <img src="stockmanagerfe-main\src\app\about\imagens\Nadson.jpeg" alt="Nadson Augusto Ferreira Barbosa">
        <div>
          <h3>Nadson Augusto Ferreira Barbosa</h3>
          <p>Email: nadsonaugusto20@gmail.com</p>
        </div>
    </div>

    <div class="developer">
        <img src="dev2.jpg" alt="Desenvolvedor 5">
        <div>
          <h3>Fablena Kathllen Nascimento Dias</h3>
          <p>Email: fablena_dias@hotmail.com</p>
        </div>
    </div>

  </section>

  <section>
    <h2>Descrição do Projeto</h2>
    <p>O projeto tem como objetivo gerenciar produtos de forma organizada, podendo deletar, adicionar e controlar suas quantidades, cada item tem seu ID especifico assim como seu token para controle.</p>
    <p>O projeto se utiliza de JavaScript e Typescript, Node.js, Angular, Express.js, Mongo, Html, CSS, além do Docker usado para apresentar este projeto.</p>
  </section>

  <section>
    <h2>Créditos</h2>
    <p>Este projeto foi feito para a conclusão da disciplina de Desenvolvimento Web ministrada pelo professor Bruno Merlin do qual possui graduação em Matemática e Informática (Licenciatura) - Université Paul Cézanne Aix Marseille III (1999), graduação em Ciência da Computação (Bacharelado) - Université Toulouse III Paul Sabatier (2001), mestrado em Interação Homem-Computador - Ecole Nationale de l'Aviation Civile (2003) e doutorado em Interação Humano-Computador - Université Toulouse III Paul Sabatier (2011), professor na Faculdade de Computação, Universidade Federal do Pará, Campus Tucuruí- CAMTUC</p>
  </section>

</body>
</html>

