<!-- navbar.component.html -->
<nav class="navbar navbar-expand-lg navbar-light" id="nav">
    <div class="container">
        <a class="navbar-brand"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="30.000000pt"
                height="30.000000pt" viewBox="0 0 220.000000 220.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,220.000000) scale(0.100000,-0.100000)" fill="#DDF2FD" stroke="none">
                    <path
                        d="M1433 1770 c-34 -17 -73 -45 -87 -61 l-25 -30 -138 51 c-150 54 -207 62 -271 34 -20 -9 -129 -50 -242 -91 -113 -41 -232 -88 -266 -103 -56 -25 -61 -30 -67 -66 -4 -22 -7 -213 -7 -425 0 -293 3 -389 13 -401 19 -25 596 -264 663 -275 25 -4 77 13 226 72 244 98 449 185 466 198 10 8 12 73 12 284 l-1 274 41 30 c148 107 158 338 21 462 -63 57 -97 70 -191 75 -79 3 -89 2 -147 -28z m-355 -76 c33 -14 35 -16 18 -26 -16 -9 -141 -63 -410 -175 -65 -28 -114 -26 -174 6 l-33 17 248 96 c136 53 263 97 281 97 18 1 49 -6 70 -15z m449 -42 c-15 -16 -24 -31 -20 -35 3 -4 53 -7 110 -7 96 0 103 -1 103 -20 0 -19 -7 -20 -117 -20 l-117 0 29 -30 29 -30 -25 0 c-16 0 -39 15 -64 40 l-39 40 44 45 c29 29 53 45 69 45 l25 0 -27 -28z m-277 -21 c23 -7 22 -9 -25 -30 -27 -13 -102 -45 -165 -71 -63 -27 -151 -65 -195 -84 -44 -20 -90 -36 -102 -36 -71 0 -41 19 194 121 136 60 253 108 258 108 6 -1 21 -4 35 -8z m19 -143 c0 -28 3 -60 7 -70 3 -12 -1 -20 -13 -24 -10 -4 -64 -26 -119 -50 -56 -24 -109 -44 -118 -44 -23 0 -138 39 -154 53 -11 8 -3 16 35 36 45 23 341 149 354 150 4 1 7 -22 8 -51z m408 -30 l43 -42 -42 -43 c-27 -27 -51 -43 -66 -43 l-25 0 27 21 c14 11 26 25 26 30 0 5 -51 9 -115 9 -108 0 -115 1 -115 20 0 19 7 20 108 20 60 0 112 3 115 7 4 4 -5 19 -20 35 l-27 28 24 0 c15 0 41 -16 67 -42z m-1172 -29 l75 -31 2 -186 3 -187 65 -32 c36 -18 81 -34 100 -35 31 -3 35 0 41 27 4 17 7 94 8 173 0 78 3 142 4 142 11 0 118 -40 145 -54 l32 -17 0 -369 c0 -249 -3 -370 -10 -370 -15 0 -161 57 -377 147 l-183 76 0 261 c0 144 -3 312 -7 374 -7 132 -11 129 102 81z m195 -80 l33 -12 -6 -144 c-3 -79 -7 -147 -10 -149 -3 -3 -19 2 -36 11 l-31 16 0 144 c0 80 4 145 9 145 4 0 23 -5 41 -11z m665 -67 c60 -55 129 -82 210 -82 46 0 53 -3 59 -22 8 -33 7 -441 -2 -455 -5 -9 -385 -170 -549 -234 l-23 -9 0 376 0 375 38 16 c114 49 198 83 206 83 4 0 32 -22 61 -48z" />
                </g>
            </svg>Stock Manager</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li *ngIf="isLoggedIn" class="nav-item">
                    <a routerLink="/stock" class="nav-link">Produtos</a>
                </li>
                <li *ngIf="isLoggedIn" class="nav-item">
                    <a routerLink="" class="nav-link">Usuários</a>
                </li>
                <li class="nav-item">
                    <a routerLink="/about" class="nav-link">Sobre</a>
                </li>
            </ul>
        </div>
        <form *ngIf="isHomeOrLoginPage" class="form-inline">
            <input class="form-control mr-sm-2" type="Buscar" placeholder="Nome do produto" aria-label="Search">
        </form>
        <button *ngIf="isHomeOrLoginPage" class="btn btn-secondary my-2 my-sm-0" type="submit">Buscar</button>
        <button routerLink="/logout" *ngIf="isLoggedIn" class="btn btn-secondary">Sair <svg
                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z" />
                <path fill-rule="evenodd"
                    d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z" />
            </svg></button>
    </div>
</nav>