#telaProduto{
  width: 80%;
  height: 80%;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #9BBEC8;
}

.bg-list {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 126px);
  flex-direction: column;
  gap: 50px;
  text-align: center;
}

.table thead {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

.product-subcontainer {
  overflow-y: auto;
  height: 100%;
  scrollbar-width: thin;
  scrollbar-color: #4CAF50 #fff; 
}

.product-container {
  border-radius: 10px;
  height: calc(100vh - 126px);
}


.product-subcontainer::-webkit-scrollbar {
  width: 6px; 
}

.product-subcontainer::-webkit-scrollbar-thumb {
  background-color: #888; 
  border-radius: 10px;
}
.product-subcontainer::-webkit-scrollbar-track {
  background-color: #fff; 
}

#fechar{
  margin-right: 15%;
}

input{
  display: flex;
  align-content: center;
}

#icon{
  color: #427D9D;
}

#buttonCreate{
  position: absolute;
  right: 20px;
  bottom: 48px;
}

#buttonFormDelete{
  text-align: right;
}

#buttonFormDelete > button {
  margin: 5px;
  margin-top: 10px;
}

input {
  width: 100%;
}